{
  "name": "fuck-spanish",
  "version": "1.0.0",
  "description": "My last attempt to make application for learning spanish",
  "scripts": {
    "prepare": "husky",
    "landing:dev": "cd landing && npm run dev",
    "landing:build": "cd landing && npm run build",
    "landing:lint": "cd landing && npm run lint",
    "landing:format": "cd landing && npm run format",
    "landing:format:check": "cd landing && npm run format:check"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "husky": "^9.1.7"
  }
}
